<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRABAJO FINAL</title>
    <style>
      body {
        padding-top: 20px;
        text-align: center;
      }

      button {
        font-size: 1.3rem;
        width: 150px;
        height: 80px;
        margin-top: 12%;
        margin-right: 5%;
        background-color: slategrey;
      }
    </style>
  </head>

  <body>
    <h1>REST<sub>ful</sub> REGISTRO E INICIO DE SESION</h1>
    <div>
      <button class="signup" href="./register.html">REGISTRO</button>
      <button class="login" href="./login.html">INICIO SESION</button>
      <button class="logout">CERRAR</button>
      <button class="update" href="./update.html">ACTUALIZAR</button>
      <button class="unsubscribe">UNSSprueba</button>
    </div>
    <script src="./script.js" defer></script>
  </body>
</html>
