<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: slategrey;
    }
    
    .container {
        width: 50vw;
        margin: auto;
        margin-top: 12vh;
    }
    
    .form-group {
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        font-size: large;
    }
    
    button {
        font-size: large;
    }
    
    h1 {
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <h1>INICIO DE SESION </h1>
        <form onsubmit="return false;">

            <div class="form-group">
                <label for="">NOMBRE USUARIO</label>
                <input type="text" name="userName">
            </div>

            <div class="form-group">
                <label for="">CONTRASEÑA</label>
                <input type="password" name="pwd">
            </div>

            <div class="form-group">
                <!-- <label for=""></label> -->
                <input type="hidden" name="crud_req" value="login">
            </div>
            <div class="form-group">

                <button type="submit" name="submit">INICIO</button>
            </div>
        </form>
    </div>
    <script src="login.js" defer></script>
</body>

</html>